{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ScheduleConnection": "User ID=postgres;Password=12345678;Host=localhost;Port=5432;Database=Schedule;Pooling=true;"
  }
}
